// Qno.1 Insert a student document into the students collection in the school database with
// fields: name, age, grade, and subjects
// use school
// db.createCollection("Students")
// db.Students.insertMany([
//     ... {name:'rashid',age:18,grade:'A+',subjects:{english:'B',urdu:'A+',}}
//     ... ,{name:'shahid',age:21,grade:'b+',subjects:{english:'B',urdu:'b',}},
//     ... {name:'kaif',age:20,grade:'c',subjects:{english:'f',urdu:'c',}}])

// 2. Insert a product into the products collection in the store database with fields: name,
// price, category, and stock.
// use store

//         //db.createCollection("Products")
//         db.Products.insertMany([
//              {ProductName: 'Samsung Galaxy S21 Ultra', Price: 90000, Category: 'Mobile', Stock: 5 },
//          { ProductName: 'Redmi Note 10 Pro', Price: 60000, Category: 'Mobile', Stock: 10 },
//             { ProductName: 'Apple iWatch Series 6', Price: 25000, Category: 'Watch', Stock: 7 },
//             { ProductName: 'Nokia 8', Price: 30000, Category: 'Mobile', Stock: 2 }
//         ])  

// db.Products.insertMany([ { ProductName: 'IPHONE 15 PRO MAX', Price: 140000, Category: 'Mobile', Stock: 3 }, 
//     { ProductName: 'zebronics Speaker', Price: 600, Category: 'speaker', Stock: 8 }])

// 3. Insert a book into the books collection in the library database with fields: title,
// author, genre, and publishedYear.
// use liberary

// db.createCollection("Books")

//  db.Books.insertMany([{title:"Ghazal", author:"Mirza Ghalib",genre:"Ghazal", publishedYear:1850},
//    {title:"The Great Gatsby", author:"F. Scott Fitzgerald", genre:"Fiction", publishedYear:1925},
//     {title:"To Kill a Mockingbird", author:"Harper Lee", genre:"Fiction", publishedYear:1960}])
